<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>валентинка</title>
<style>
   img {
    border-radius: 10px; /* Радиус скругления */
    border: 2px solid #C71585; /* Параметры рамки */
   }
  </style>
<style>
  body {
    background-image: url('няяя.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
<style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #C71585; /* Серый цвет фона */
    color: #FFC0CB; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 5px; /* Скругляем уголки */
   }
  </style>
</head>
<body>
<body bgcolor="#FF1493">
<center><h2><font size="+4"><font color="#C71585"><font face="comic sans ms">го в роблокс?</h2></center>
<br>
<div align="center"><img src="нуа.gif"align=""width="400"height="400">
<br>
<br>
<a href="2авапрол.html" button class="btn">Да</a>
<a button class="btn" onclick="this.style.display='none'">Нет</a>
</body>
</html>